Listen 5000
<VirtualHost *:5000>
  DocumentRoot "/var/www/openchs/fs"
  ProxyPass /openchs http://localhost:8000
  ProxyPassReverse /openchs http://localhost:8000
</VirtualHost>

DirectoryIndex index.html index.htm index.php welcome.html

Alias /openchs/fs /var/www/openchs/fs

<Directory "/var/www/openchs/fs">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
